<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 2 Column Layout</title>
    <style>
        body {margin: 0;}
        #wrapper {
            margin: auto;
            width: 960px;
            box-shadow: 0 0 20px 4px #cfcece;
        }
        #header {
            width: auto;
            height: 150px;
            background-color: #e4cdcd;
        }
        #menu ul {
            display: table;
            width: 960px;
            line-height: 35px;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        #menu ul li {
            display: table-cell;
            background-color: #555;
        }

        #menu ul li a {
            display: block;
            color: #aaa;
            text-decoration: none;
        }

        #nav {
            float: left;
            width: 300px;
            height: 600px;
            background-color: #ddd;
        }
        #content {
            float: right;
            width: auto;
            height: 600px;
            background-color: #eee;
        }
        #footer {
            width: auto;
            height: 200px;
            background-color: #555;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="header"></div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Post</a></li>
                <li><a href="#">Anout</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div id="nav"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>