<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 3 Column Layout</title>
    <style>
        body {margin: 0;}
        #wrapper {
            margin: auto;
            width: 960px;
            height: 720px;
        }
        #header {
            width: auto;
            height: 100px;
            background-color: #bbbbbb;
        }
        #menu {
            width: auto;
            height: 50px;
            background-color: #aaa;
        }
        #nav {
            float: left;
            width: 230px;
            background-color: #d4d4d4;
        }
        #content {
            float: left;
            width: 500px;
            background-color: #f3f3f3;
        }
        #news {
            float: left;
            width: 230px;
            background-color: #d4d4d4;
        }
        #nav,#content,#news {
            height: 600px;
        }
        #footer {
            clear: both;
            width: auto;
            height: 200px;
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="header"></div>
        <div id="menu"></div>
        <div id="nav"></div>
        <div id="content"></div>
        <div id="news"></div>
        <div id="footer"></div>
    </div>
</body>
</html>