<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Centered Horizontal & Vertical 014</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: table;
            width: 100%;
            height: 100%;
        }
        div {
            display: table-cell;
            vertical-align: middle;
            background-color: aliceblue;
        }
        p { 
            margin: auto;
            width: 100px;
            line-height: 100px;
            background: #99f17e;
            text-align: center;
            font: arial;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello world!</p>
    </div>
</body>
</html>