<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute + Margin</title>
    <style>
    body {
        margin: 0;   
    }
    
    h1,
    h2 {
        padding: 10px;
    }
    
    div {
        width: 100vw;
        height: 300px;
        background-color: #e8e8e8;
        box-sizing: border-box;
    }
    
    p {
        width: 200px;
        line-height: 200px;
        text-align: center;
        background-color: #c8c8c8;
    }
    
    #box-1,
    #box-2,
    #box-5    {
        position: relative;
    }
    
    #box-3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #box-4 {
        display: table-cell;
        vertical-align: middle;
    }
    
    #box-5 {
        padding-top: 75px;
    }
    
    #box-1 p{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
    }
        
    #box-2 p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #box-3 p {
        text-align: center;
    }
    
    #box-4 p {
        margin: auto;
    }
    
    #box-5 p {
        margin: auto;
    }
    </style>
</head>
<body>
    <h1>CENTERED ELEMENT</h1>
    <h2>Absolute + Margin</h2>
    <div id="box-1">
        <p>Hello world!</p>        
    </div>
    
    <h2>Absolute + Transform</h2>
    <div id="box-2">
        <p>Hello world!</p>
    </div>
    
    <h2>Flexbox</h2>
    <div id="box-3">
        <p>Hello world!</p>        
    </div>
    
    <h2>Table Cell + Margin</h2>
    <div id="box-4">
        <p>Hello world!</p>
    </div>
    
    <h2>Padding + Margin</h2>
    <div id="box-5">
        <p>Hello world!</p>
    </div>
</body>
</html>