<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Attribute Element's Selector</title>
    <style>
        * {
            box-sizing: border-box;
            border: none;
        }
        body {
            padding: 0;
            margin: 0;
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 300px;
            background: #faf7f7;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            width: 30%;
            line-height: 20px;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            width: 70%;
            padding: 7px 5px;
        }
        input:focus {outline: none;}
        input[type="submit"] {
            display: block;
            float: right;
            padding: 5px 15px;
            background: #b0f39f;
        }
        .bt {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="bt">
        <form>
            <label>Email</label><input type="text" placeholder="Type your email here">
            <label>Password</label><input type="password" placeholder="Type your password here">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>