<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        h3 {text-align: center;}
        div {
            margin: 0 10px 10px 0;
            background: #b1adad;
        }
        div div {
            margin: 10px;
            width: 50px;
            line-height: 50px;
            background: #d5d2d2;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
        }
        .flex {display: flex;}
        .flex-col {
            display: flex;
            flex-direction: column;
            float: left;
            width:fit-content;
            height: 210px;
        }
        .flex-col-reverse {
            display: flex;
            flex-direction: column-reverse;
            float: left;
            width: fit-content;
            height: 210px;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            width: auto;
        }
        .flex-row div, .flex-row-reverse div{
            width: 80px;
            line-height: 80px;
        }
        .flex-row-reverse {
            display: flex;
            flex-direction: row-reverse;
            width: auto;
        }
        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-wrap-reverse {
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .flex-flow {
            display: flex;
            flex-flow: row wrap;
        }

        /* Set to height of layout */
        .layout-flex ~ div {
            height: 100px;
        }
        /* Horizontal Layout */
        .flexbox-hl-start {
            display: flex;
            justify-content: start;
        }
        .flexbox-hl-end {
            display: flex;
            justify-content: end;
        }
        .flexbox-hl-space-around {
            display: flex;
            justify-content: space-around;
        }
        .flexbox-hl-space-between {
            display: flex;
            justify-content: space-between;
        }
        .flexbox-hl-center {
            display: flex;
            justify-content: center;
        }
        /* Vertical Layout */
        .flexbox-vl-start {
            display: flex;
            align-items: start;
        }
        .flexbox-vl-end {
            display: flex;
            align-items: end;
        }
        .flexbox-vl-center {
            display: flex;
            align-items: center;
        }
        .flexbox-vl-stretch {
            display: flex;
            align-items: stretch;
        }
    </style>
</head>
<body>
    <!-- Flexbox Direction -->
    <h3>Flexbox Direction</h3>
    <div class="flex">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div><div>Col-5</div><div>Col-6</div><div>Col-7</div><div>Col-8</div><div>Col-9</div><div>Col-10</div><div>Col-11</div><div>Col-12</div>
    </div>
    <div class="flex-col">
        <div>Col-1</div><div>Col-2</div>
    </div>
    <div class="flex-col-reverse">
        <div>Col-1</div><div>Col-2</div>
    </div>
    <div class="flex-row">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flex-row-reverse">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flex-wrap">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div><div>Col-5</div><div>Col-6</div><div>Col-7</div><div>Col-8</div><div>Col-9</div><div>Col-10</div><div>Col-11</div><div>Col-12</div>
    </div>
    <div class="flex-wrap-reverse">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div><div>Col-5</div><div>Col-6</div><div>Col-7</div><div>Col-8</div><div>Col-9</div><div>Col-10</div><div>Col-11</div><div>Col-12</div>
    </div>
    <div class="flex-flow">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div><div>Col-5</div><div>Col-6</div><div>Col-7</div><div>Col-8</div><div>Col-9</div><div>Col-10</div><div>Col-11</div><div>Col-12</div>
    </div>
    <!-- Flexbox Horizontal Layout -->
    <h3 class="layout-flex">Flexbox Horizontal Layout</h3>
    <div class="flexbox-hl-start">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-hl-end">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-hl-space-around">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-hl-space-between">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-hl-center">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <h3 class="layout-flex">Flexbox Vertical Layout</h3>
    <div class="flexbox-vl-start">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-vl-end">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-vl-center">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
    <div class="flexbox-vl-stretch">
        <div>Col-1</div><div>Col-2</div><div>Col-3</div><div>Col-4</div>
    </div>
</body>
</html>